<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1"/>
	
	<title>Subhra Dey</title>
	<!-- set your website meta description and keywords -->
	<meta name="description" content="Personal Portfolio Resume">
	<meta name="keywords" content="Professional Software Engineer, Specialized in Cloud Computing">
	<!-- set your website favicon -->
	<link href="favicon.ico" rel="icon">
	
	<!-- Bootstrap Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Font Awesome Stylesheets -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- Owl Carousel Stylesheets -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Lightbox Stylesheets -->
	<link rel="stylesheet" href="css/lightbox.min.css">
	<!-- Animate Stylesheets -->
	<link rel="stylesheet" href="css/animate.css" type="text/css">
	<!-- Parallax Stylesheets -->
	<link rel="stylesheet" href="css/parallax.css" type="text/css">
	<!-- Template Main Stylesheets -->
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<!-- Responsive Stylesheets -->
	<link rel="stylesheet" href="css/responsive.css" type="text/css">
	
</head>

<body>
	<!-- start Header -->
	<header id="header" class="header">
        <div class="header-nav">
            <div class="container">
                <div class="row">
					<div class="col-sm-12">
						<nav class="main-menu">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar top-bar"></span>
									<span class="icon-bar middle-bar"></span>
									<span class="icon-bar bottom-bar"></span>
								</button>
								<a class="navbar-brand" href="index.html">
									<img class="logo logo-white" src="images/logo.png" alt="logo">
									<img class="logo logo-color" src="images/logo-color.png" alt="logo">
								</a>
							</div><!--End navbar-header -->
							<div id="navbar" class="navbar-collapse collapse">
								<ul class="nav navbar-nav navbar-right">
									<li><a class="active" href="#home">Home</a></li>
									<li><a href="#about">About</a></li>
									<li class="tab-parent" child="tab-experience"><a href="#tab-group">Experience</a></li>
									<li class="tab-parent" child="tab-education"><a href="#tab-group">Education</a></li>
									<li class="tab-parent" child="tab-award"><a href="#tab-group">Award</a></li>
									<li class="tab-parent" child="tab-skill"><a href="#tab-group">Skill</a></li>
									<li><a href="#portfolio">Portfolio</a></li>
									<li><a href="#blog">Blog</a></li>
									<li><a class="last" href="#contact">Contact</a></li>
								</ul>
							</div><!--End navbar -->
						</nav>
					</div><!--End col -->
                </div><!--End row -->
            </div><!--End container -->
        </div><!--End header-nav -->
    </header>
	<!-- end Header -->
	
	<!-- start slider and home section -->
	<section id="home" class="home">
        <div class="home-top-banner banner-1">
			<div id="particles-js"></div>
            <div class="display-table">
                <div class="display-table-cell">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
								<div class="banner-content banner-content-fullwidth">
									<h3 class="wow slideInLeft">Hi, I'm</h3>
									<h1 class="header-title-text type-animate wow slideInRight">
										<a id="intro-text" href="" class="typewrite" data-period="2000" data-type='[ "Subhra Dey", "Professional Software Engineer", "Specialized in Cloud Computing" ]'>
										<!-- <a id="intro-text" href="" class="typewrite" data-period="2000" data-type=''> -->
										<span class="wrap"></span>
										</a>&nbsp;
									</h1>
									<ul class="list-inline list-social">
										<li>
											<a href="https://www.linkedin.com/in/subhra-dey/" class="social-icon social-icon-linkedin">
												<i class="fa fa-linkedin"></i>
												<i class="fa fa-linkedin"></i>
											</a>
										</li>
										<li>
										<li>
											<a href="https://www.facebook.com/sdbappi" class="social-icon social-icon-facebook">
												<i class="fa fa-facebook"></i>
												<i class="fa fa-facebook"></i>
											</a>
										</li>
									</ul>
								</div><!--End banner-content -->
							</div><!--End col-sm-12 -->
                        </div><!--End row -->
                    </div><!--End container -->
                </div><!--End display-table-cell -->
            </div><!--End display-table -->
        </div><!--End home-top-banner -->
	</section>
	<!-- end slider and home section -->
	
	<!-- start About section -->
	<section id="about" class="about about-timeline-style">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<!-- start section title-wrap -->
					<div class="title-wrap wow zoomIn">
						<div class="section-title-box">
							<h2 class="section-title">About <strong>Me</strong></h2>
						</div><!-- end section-title-box -->
					</div>
					<!-- end section title-wrap -->
				</div><!-- end col -->
				<div class="col-sm-12">
					<div class="row">
						<div class="col-sm-6">
							<div class="profile-image">
								<img src="images/profile/profile-image-1.jpg" alt="profile photo">
							</div><!-- end profile-image -->
						</div><!-- end col -->
						<div class="col-sm-6">
							<div class="about-text" id="about-text"></div><!-- about-text -->
							<div class="button-holder">
								<a class="btn btn-shutter-out-horizontal" target="_blank" href="https://drive.google.com/file/d/1GYScAuXMtH1UhuQ6R1qO60WHNghJ4KCh/view?usp=share_link">Download Resume</a>
							</div><!-- end button-holder -->
						</div><!-- end col -->
					</div><!-- end row -->
				</div><!-- end col-sm-12 -->
				<div class="col-sm-12" id="tab-group">
					<div class="nav-tab-menu">
						<ul class="nav nav-tabs">
							<li id="tab-experience" class="tab-child active">
								<button data-toggle="tab" data-target="#tab-experience-body" aria-expanded="true">
									<i class="fa fa-paper-plane-o"></i>
									<span class="tab-title text-bold">Experience</span>
								</button>
							</li>
							<li id="tab-education" class="tab-child">
								<button data-toggle="tab" data-target="#tab-education-body" aria-expanded="false">
									<i class="fa fa-graduation-cap"></i>
									<span class="tab-title text-bold">Education</span>
								</button>
							</li>
							<li id="tab-award" class="tab-child">
								<button data-toggle="tab" data-target="#tab-award-body" aria-expanded="false">
									<i class="fa fa-trophy"></i>
									<span class="tab-title text-bold">Award</span>
								</button>
							</li>
							<li id="tab-skill" class="tab-child">
								<button data-toggle="tab" data-target="#tab-skill-body" aria-expanded="false">
									<i class="fa fa-diamond"></i>
									<span class="tab-title text-bold">Skills</span>
								</button>
							</li>
						</ul>
					</div>
					<div class="tab-content">
						<div id="tab-experience-body" class="tab-pane fade active in tab-child-body">
							<div class="icon-holder experience">
								<i class="fa fa-paper-plane-o"></i>
								<span class="tab-content-title text-bold">Experience</span>
							</div>
							<ul class="timeline" id="experience-timeline"></ul><!-- end timeline -->
						</div>
						<div id="tab-education-body" class="tab-pane fade tab-child-body">
							<div class="icon-holder education">
								<i class="fa fa-graduation-cap"></i>
								<span class="tab-content-title text-bold">Education</span>
							</div>
							<ul class="timeline" id="education-timeline"></ul><!-- end timeline -->
						</div>
						<div id="tab-award-body" class="tab-pane fade tab-child-body">
							<div class="icon-holder education">
								<i class="fa fa-trophy"></i>
								<span class="tab-content-title text-bold">Award</span>
							</div>
							<ul class="timeline" id="award-timeline"></ul><!-- end timeline -->
						</div>
						<div id="tab-skill-body" class="tab-pane fade tab-child-body">
							<div class="row">
								<div class="progressbar-wrap" id="skill-wrap"></div><!-- end progressbar-wrap -->
							</div><!-- end row -->
						</div>
					</div><!-- end tab-content -->
				</div><!-- end col-sm-12 -->
				
			</div><!-- end row -->	
		</div><!-- end container -->  
	</section>
	<!-- end About section -->
	
	<!-- start portfolio -->
	<section id="portfolio" class="filter-section portfolio-style2 parallax">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<!-- start section title-wrap -->
					<div class="title-wrap wow zoomIn">
						<div class="section-title-box">
							<h2 class="section-title">Portfolio  <strong>Gallery</strong></h2>
						</div><!-- end section-title-box -->
					</div>
					<!-- end section title-wrap -->
					<div class="intro-text text-center">
						The key projects I've done in my workplaces
					</div><!-- end intro-text -->
				</div><!-- end col -->	
				<div class="col-sm-12">
					<!-- start filter-container -->
					<div class="filter-container isotopeFilters">
						<ul class="list-inline filter">
							<li class="active"><a href="#" data-filter="*">All </a></li>
							<li><a href="#" data-filter=".ssl">SSL Wireless</a></li>
							<li><a href="#" data-filter=".bjit">BJIT</a></li>
							<li><a href="#" data-filter=".vu">VU Mobile</a></li>
							<li><a href="#" data-filter=".sw">SoftWorks</a></li>
						</ul>
					</div><!--End filter-container -->
				</div><!--End col-sm-12 --> 
				<div class="col-sm-12">	
					<div class="row">
						<div class="isotopeContainer" id="portfolio-container"></div><!--End isotopeContainer -->
					</div>	
				</div>  <!--End col-sm-12 -->  
			</div><!-- end row -->
		</div><!--End container -->
	</section>
	<!-- end portfolio -->
	
	<!--  start quotes-section -->
	<section id="quotes-section" class="quotes-section parallax">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="quotes-wrap text-center">
						<!-- start section title-wrap -->
						<div class="title-wrap wow zoomIn">
							<div class="section-title-box">
								<h2 class="section-title">Let's Work  <strong>Together</strong></h2>
							</div><!-- end section-title-box -->
						</div>
						<!-- end section title-wrap -->
						<p>I am available for job.</p>
						<a class="btn btn-shutter-out-horizontal btn-transparent" href="#contact">Contact</a>
					</div>
				</div><!-- end col -->
			</div><!-- end row -->
		</div><!-- end container -->
	</section>
	<!-- end quotes-section -->
	
	<!-- start blog -->
	<section id="blog" class="blog blog-style2">
		<div class="container">
			<div class="row">	
				<div class="col-sm-12">
					<!-- start section title-wrap -->
					<div class="title-wrap wow zoomIn">
						<div class="section-title-box">
							<h2 class="section-title">Blog  <strong>Post</strong></h2>
						</div><!-- end section-title-box -->
					</div>
					<!-- end section title-wrap -->
					<div class="intro-text text-center">
						Posts you would be interested in
					</div><!-- end intro-text -->
				</div><!-- end col -->
			</div><!-- end row -->				
			<div class="row">
				<div class="col-sm-12" id="blog-wrap">
					<!-- <div class="owl-carousel"> -->
					<!-- </div> -->
					<!-- end carousel -->
				</div><!-- end col -->
			</div><!-- end row -->
		</div><!-- end container -->
	</section>
	<!-- end blog -->
	
	<!-- start contact -->
	<section id="contact" class="contact">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<!-- start section title-wrap -->
					<div class="title-wrap wow zoomIn">
						<div class="section-title-box">
							<h2 class="section-title">Wanna  <strong>Talk</strong></h2>
						</div><!-- end section-title-box -->
					</div>
					<!-- end section title-wrap -->
					<!-- <div class="intro-text text-center">
						A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my heart.
					</div> -->
					<!-- end intro-text -->
				</div><!-- end col -->
			</div><!-- end row -->	
			<!-- start contact section -->
			<div class="row">
				<div class="col-sm-12">
					<!-- start title-box -->
					<div class="title-box">
						<h3 class="sub-title">Write <strong>Me</strong></h3>
					</div>
					<!-- end title-box -->
					<form id="contactForm" name="contactform" data-toggle="validator" class="contact-form">
						<div id="msgContactSubmit" class="hidden"></div>
						<div class="form-group col-sm-12">
							<div class="help-block with-errors"></div>
							<input name="name" id="name" placeholder="Your Name*" class="form-control" type="text" required data-error="Please enter Name"> 
							<div class="input-group-icon"><i class="fa fa-user"></i></div>
						</div><!-- end form-group -->
						<div class="form-group col-sm-12">
							<div class="help-block with-errors"></div>
							<input name="email" id="email" placeholder="Your Email*" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" class="form-control" type="email" required data-error="Please enter valid Email"> 
							<div class="input-group-icon"><i class="fa fa-envelope"></i></div>
						</div><!-- end form-group -->
						<div class="form-group col-sm-12">
							<div class="help-block with-errors"></div>
							<input name="phone" id="phone" placeholder="Phone Use Only Digit with/without + sign" class="form-control" type="text" data-error="Please enter valid Phone">
							<div class="input-group-icon"><i class="fa fa-phone"></i></div> 
						</div><!-- end form-group -->
						<div class="form-group col-sm-12">
							<div class="help-block with-errors"></div>
							<input name="subject" id="subject" placeholder="Subject*" class="form-control" type="text" required data-error="Please enter the subject"> 
							<div class="input-group-icon"><i class="fa fa-user"></i></div>
						</div>
						<div class="form-group col-sm-12">
							<div class="help-block with-errors"></div>
							<textarea rows="3" name="message" id="message" placeholder="Write comment here*" class="form-control" required data-error="Please enter message"></textarea>
							<div class="input-group-icon"><i class="fa fa-pencil"></i></div>
						</div><!-- end form-group -->
						<div class="form-group col-sm-12">
							<button type="submit" id="submit" class="btn btn-shutter-out-horizontal">Send</button>
						</div><!-- end form-group -->					
						<span class="sub-text">* Required fields</span>
						<div class="clearfix"></div>
					</form><!-- end form -->
				</div><!-- end col -->
			</div><!-- end row -->
			<!-- end contact section -->
			<div class="row">	
				<!-- start contact Info -->
				<div class="col-sm-12 text-center">
					<div class="row">
						<div class="col-sm-4">
							<div class="contact-item">
								<div class="contact-item-inner">
									<div class="contact-icon">
										<i class="fa fa-home"></i>
									</div>
									<div class="contact-desc">
										<h4 id="contact-desc-address"></h4>
									</div>
								</div><!-- end contact-item-inner -->
							</div><!-- end contact-item -->
						</div><!-- end col -->
						<div class="col-sm-4">
							<div class="contact-item">
								<div class="contact-item-inner">
									<div class="contact-icon">
										<i class="fa fa-envelope"></i>
									</div>
									<div class="contact-desc">
										<h4 id="contact-desc-email"></h4>
									</div>
								</div><!-- end contact-item-inner -->
							</div><!-- end contact-item --> 
						</div><!-- end col -->
						<div class="col-sm-4">
							<div class="contact-item">
								<div class="contact-item-inner">
									<div class="contact-icon">
										<i class="fa fa-phone"></i>
									</div>
									<div class="contact-desc">
										<h4 id="contact-desc-phone"></h4>
									</div>
								</div><!-- end contact-item-inner --> 
							</div><!-- end contact-item --> 
						</div><!-- end col -->
					</div><!-- end row -->
				</div><!-- end col-sm-12 -->
				<!-- end contact Info -->
			</div><!-- end row -->
		 </div><!-- end container --> 
	</section>
	<!-- end contact -->
	
	<!-- start footer -->
	<footer id="footer" class="footer">
		<div class="container">
			<div class="row">					
				<div class="col-sm-12">
					<a href="#" class="footer-logo-link"><img class="footer-logo" src="images/footer-logo.png" alt="Steve"></a>
					<p class="text-center copyright">&copy; 2022 <a href="https://1.envato.market/kPy00" class="footer-site-link">Subhra Dey</a> All rights reserved.</p>
				</div><!-- end col --> 
			</div><!-- end row --> 
		</div><!-- end container --> 
	</footer>
	<!-- end footer -->
	
	<a href="#" class="scrollup"><i class="fa fa-arrow-circle-up"></i></a>
	
	<!-- jQuery Library -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<!-- axios Library -->
	<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
	<!-- Bootstrap Js -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Particles JS -->
	<script src="js/particles.min.js"></script>
	<script src="js/app.js"></script>
	<!-- wow Js -->
	<script src="js/wow.min.js"></script>
	<!-- Circle Progress Js -->
	<script src="js/circle-progress.js"></script>
	<!-- Isotope Filtring Js -->
	<script src="js/isotope.pkgd.min.js"></script>
	<!-- Lightbox Js -->
	<script src="js/lightbox.min.js"></script>
	<!-- owl.carousel Js -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Form validator Js -->
	<script src="js/validator.min.js"></script>
	<!-- ajaxchimp Js -->
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<!-- counterup Js -->
	<script src="js/waypoint.js"></script>	
	<script src="js/jquery.counterup.min.js"></script>
	<!-- Template main Js -->
	<script src="js/main.js"></script>
	<script>
		var wow = new WOW({});wow.init();
	</script>

	<!-- Custom JS -->
	<script src="custom-js/nav.js"></script>
	<script src="custom-js/load.js"></script>
	
</body>
</html>